{
    "author": {
        "email": "mqpickens@yahoo.com",
        "name": "Michael Pickens"
    },
    "description": {
        "EN": ""
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "./output",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/copper_top_l1.gbr",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/copper_inner_l2.gbr",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "name": "Top Inner Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/copper_inner_l3.gbr",
                    "layers": [
                        15,
                        17,
                        18
                    ],
                    "name": "Bottom Inner Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Copper",
                        "layer": 4,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/copper_bottom_l4.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/profile.gbr",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/soldermask_top.gbr",
                    "layers": [
                        29
                    ],
                    "name": "Soldermask Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/soldermask_bottom.gbr",
                    "layers": [
                        30
                    ],
                    "name": "Soldermask Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/solderpaste_top.gbr",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Solderpaste Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/solderpaste_bottom.gbr",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Solderpaste Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/silkscreen_top.gbr",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/silkscreen_bottom.gbr",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "plated"
                    },
                    "filename_format": "%PREFIX/plated_slots.gbr",
                    "layers": [
                        100
                    ],
                    "milling": false,
                    "name": "Plated Slots",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "./output",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "filename_format": "%DRILLPREFIX/drills.xln",
                    "name": "Auto Drill",
                    "type": "autodrills"
                }
            ]
        },
        {
            "filename_prefix": "./output",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "%ASSEMBLYPREFIX/pnp_%BOARDSIDE",
                    "name": "Pick and Place",
                    "output_format": "txt",
                    "type": "pick_and_place"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2023-07-07T11:45:09",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
